~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          _____ _       _             ______    _       _
         |  __ (_)     | |           |  ____|  (_)     | |
         | |__) | _ __ | | ___   _   | |__ _ __ _ _ __ | | ___   _
         |  ___/ | '_ \| |/ / | | |  |  __| '__| | '_ \| |/ / | | |
         | |   | | | | |   <| |_| |  | |  | |  | | | | |   <| |_| |
         |_|   |_|_| |_|_|\_\\__, |  |_|  |_|  |_|_| |_|_|\_\\__, |
                              __/ |                           __/ |
                             |___/                           |___/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                               by Ninjadev

"Pinky Frinky" is Ninjadev's entry for Solskogen 2018.  It is a single-file
compiled web demo. To run it, simply open the .png.html file in your favorite
modern, performant mp3-supporting browser (such as Chrome).
*Remember --allow-file-access-from-files if running from disk!*

This demo is made using our open-source in-browser demo tool called nin.
Both the demo and the tool are open source, find them both at
http://github.com/ninjadev. Thanks to everyone at Solskogen 2018 for throwing
yet another awesome party!

"Pinky Frinky" was made by capitalism, flowie, iverjo, kefirsjeiken, lulle,
monsi, profit, rohtie, run, sigveseb, snik and stiaje.
